{
  "name": "@atlassian/aui",
  "description": "Atlassian User Interface Framework",
  "version": "6.0.4-SNAPSHOT",
  "author": "Atlassian Pty Ltd.",
  "homepage": "https://docs.atlassian.com/aui/latest/",
  "license": "Apache-2.0",
  "main": "lib/js/aui.js",
  "peerDependencies": {
    "jquery": "^1.7.2 || ^2.0.0"
  },
  "dependencies": {
    "@atlassian/eslint-config-atlassian-fecq": "*",
    "@atlassian/soy-template-plugin-js": "4.3.0",
    "atlassian-soy-cli": "^1.2.0",
    "babel-core": "6.5.2",
    "babel-plugin-add-module-exports": "0.1.2",
    "babel-plugin-transform-es2015-modules-umd": "6.5.0",
    "babel-preset-es2015": "6.5.0",
    "backbone": "1.1.2",
    "bower": "1.7.7",
    "chai": "3.5.0",
    "ci-npm-publish": "1.2.3",
    "clipboard-js": "0.2.0",
    "css.escape": "1.5.0",
    "del": "2.2.0",
    "eslint": "2.1.0",
    "eslint-plugin-mocha": "2.0.0",
    "galvatron": "treshugart/galvatron#2e399eb",
    "glob": "7.0.0",
    "gulp": "gulpjs/gulp#4ed9a4a32755",
    "gulp-auto-task": "treshugart/gulp-auto-task#f58bcb5",
    "gulp-babel": "6.1.2",
    "gulp-batch": "1.0.5",
    "gulp-concat": "2.6.0",
    "gulp-cssnano": "2.1.1",
    "gulp-debug": "2.1.2",
    "gulp-dedupe": "0.0.2",
    "gulp-eslint": "2.0.0",
    "gulp-header": "1.7.1",
    "gulp-if": "2.0.0",
    "gulp-jscs": "3.0.2",
    "gulp-jscs-stylish": "1.3.0",
    "gulp-less": "3.0.5",
    "gulp-rename": "1.2.2",
    "gulp-replace": "0.5.4",
    "gulp-sourcemaps": "1.6.0",
    "gulp-tap": "0.1.3",
    "gulp-uglify": "1.5.2",
    "gulp-watch": "4.3.5",
    "gulp-watch-less": "treshugart/gulp-watch-less#b647b49",
    "gulp-webserver": "0.9.1",
    "handlebars": "4.0.5",
    "jquery": "2.2.0",
    "karma": "0.13.22",
    "karma-chrome-launcher": "0.2.3",
    "karma-coverage": "0.5.3",
    "karma-firefox-launcher": "0.1.7",
    "karma-junit-reporter": "0.3.8",
    "karma-less-preprocessor": "0.3.3",
    "karma-mocha": "0.2.2",
    "karma-safari-launcher": "0.1.1",
    "karma-sauce-launcher": "1.0.0",
    "karma-sinon-chai": "1.2.0-rc1",
    "karma-spec-reporter": "0.0.24",
    "lazypipe": "1.0.1",
    "lolex": "1.4.0",
    "metalsmith": "2.1.0",
    "metalsmith-layouts": "1.5.4",
    "metalsmith-markdown": "0.2.1",
    "metalsmith-text-replace": "1.0.1",
    "minimatch": "3.0.0",
    "mocha": "2.4.5",
    "object-assign": "4.0.1",
    "sandy": "0.6.0",
    "shelljs": "0.6.0",
    "sinon": "1.17.3",
    "sinon-chai": "2.8.0",
    "skatejs": "0.13.17",
    "skatejs-template-html": "0.0.0",
    "tether": "atlassian/tether#amd-with-global",
    "through2": "2.0.1",
    "trim-extra-html-whitespace": "1.3.0",
    "underscore": "1.6.0",
    "webcomponents.js": "0.7.20"
  },
  "devDependencies": {
    "pre-commit": "1.1.2"
  },
  "repository": {
    "type": "git",
    "url": "https://bitbucket.org/atlassian/aui.git"
  },
  "bugs": "https://ecosystem.atlassian.net/browse/AUI",
  "bin": {
    "aui-pre-commit": "./build/bin/pre-commit.sh"
  },
  "scripts": {
    "clean": "rm -rf ./node_modules ./bower_components ./dist ./reports",
    "dist": "gulp dist",
    "dist/watch": "gulp dist/watch",
    "docs/build": "gulp docs",
    "docs": "gulp docs --localdist",
    "docs/watch": "gulp docs/watch --localdist",
    "flatapp": "gulp flatapp",
    "flatapp/watch": "gulp flatapp/watch",
    "lib": "gulp lib",
    "lint": "gulp lint",
    "pre-commit-lint": "gulp lint/pre-commit",
    "pre-commit": "./build/bin/pre-commit.sh",
    "prepublish": "node ./build/bin/update-deps.js && npm run lib && npm run dist",
    "tasks": "gulp tasks",
    "setuphooks": "mkdir -p .git/hooks && ln -s ../../build/bin/prepare-commit-msg.sh .git/hooks/prepare-commit-msg",
    "test": "gulp test",
    "test/watch": "gulp test/watch",
    "test-docker/chrome": "docker-compose build aui-chrome-tests && docker-compose run aui-chrome-tests",
    "test-docker/firefox": "docker-compose build aui-firefox-tests && docker-compose run aui-firefox-tests"
  },
  "pre-commit": {
    "silent": true,
    "run": [
      "pre-commit"
    ]
  },
  "licenses": [
    {
      "type": "Apache-2.0",
      "url": "https://bitbucket.org/atlassian/aui/src/master/LICENSE"
    }
  ]
}
